<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🖤Vishesh's Personal Site</title>
</head>

<body>
  <h1>Vishesh Upreti</h1>
  <p>
    <em>Student and ALumni at <strong>SRM-RAMAPURAM</strong></em>
  </p>
  <p>I am currently studying B-TECH in CSE in 2 Year.<br> I got 2 more years to graduate,</p>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>I too had a Love Story</li>
    <li>3 Idiots</li>
    <li>P Kandasamy</li>
    <ul>
      <li>About Engineering Mathematics</li>
      <li>Used in 3 semester</li>
    </ul>
  </ul>
  <h3>My Hobbies:</h3>
  <ol type="I">
    <li>Eating</li>
    <li>Sleeping</li>
    <li>Coding</li>
  </ol>
  <hr>
  <table cellspacing="20">
    <caption>
      <h3>Favourite Anime Character</h3>
    </caption>
    <tr>
      <td><img
          src="https://cdna.artstation.com/p/assets/images/images/028/841/736/large/khandaker-shahariar-junk-6.jpg?1595681961"
          width="400" height="400" alt="Zenitsu : DEMON SLAYER"></td>
      <td>
        <p>
        <h2>Zenitsu Agatsuma</h2>He is a Demon Slayer from Taisho Era.<br>He has worked with 2 hashira <br>
        <h3>Love Interest</h3>Nezuko <br><a href="https://animixplay.to/anime/47778/Kimetsu_no_Yaiba__Yuukaku-hen">Click
          here to watch the Anime</a></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Work Experience</h3>
  <table border="5">
    <caption>Work Experiences</caption>
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2008-2018</td>
        <td>Studied At Bhartiya Vidhya Bhavans</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Studied at Allen Career Institute Kota</td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td> Studied at Bothra Classes Ahmedabad</td>
      </tr>
      <tr>
        <td>Currently Studying at</td>
        <td><a href="https://www.srmist.edu.in">SRM-RAMAPURAM</a></td>
      </tr>
    </tbody>
  </table>
  <a href="contact.html">Contact Info</a>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>Gaming</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Coding</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>IOS Development</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
</body>

</html>
